%icon
  text-indent: 999%
  width: 26px
  height: 26px
  background-repeat: no-repeat
  display: inline-block
  overflow: hidden
  vertical-align: middle

.icon-edit
  @extend %icon
  background-image: image-url("icon-edit.svg")
  background-size: 19px
  background-position: 3px 4px

.icon-delete
  @extend %icon
  background-image: image-url("icon-delete.svg")
  background-size: 18px 21px
  background-position: 3px 1px

.icon-approve
  @extend %icon
  background-image: image-url("icon-approve.svg")
  background-size: 20px
  background-position: 3px 1px
  border: none

.icon-unapprove
  @extend %icon
  background-image: image-url("icon-unapprove.svg")
  background-size: 20px
  background-position: 3px 1px

.icon-filter
  @extend %icon
  background-image: image-url("icon-filter.svg")
  background-size: 15px
  background-position: left center

.icon-location
  @extend %icon
  background-image: image-url("icon-location.svg")
  background-size: 15px
  background-position: 4px 4px

.icon-sort-down
  @extend %icon
  background-image: image-url("icon-sort-down.svg")
  background-size: 10px
  background-position: 4px 1px

.icon-sort-down-black
  @extend %icon
  background-image: image-url("icon-sort-down-black.svg")
  background-size: 10px
  background-position: 0 0

.icon-twitter
  @extend %icon
  background-image: image-url("icon-twitter.svg")
  background-size: 30px
  background-position: -2px -2px

.icon-user-circle
  display: none
  @extend %icon
  background-image: image-url("icon-user-circle.svg")
  background-size: 20px
  margin: 0 10px
  @media (min-width: $medium)
    display: inline-block

.approve-application, .reject-application, .revert-application, .delete-application
  font-size: 23px
  padding: 0 30px 0 0

.approve-application-icon
  color: $green

.reject-application-icon
  color: $red

.icon-delete-application
    @extend %icon
    background-image: image-url("icon-delete.svg")
    background-size: 18px 21px
    background-position: 3px 1px
    position: relative
    top: -10px
