.content
  padding: 1em 0 4em
  background: $grey-light

.inner
  padding: 0 1em
  @media (min-width: $large)
    width: 1000px
    margin: auto
  #clearance
    form
      max-width: 250px

.breadcrumb
  margin: 0
  padding: 0 0 1em
  font-size: 14px

%anchor
  text-decoration: none
  color: $black
  position: relative
  display: inline-block
  z-index: 1
  line-height: 1.1
  &:before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 1px
    bottom: -.2em
    z-index: -1
    background: #27A8DF
    transition: height 200ms ease, background 200ms ease

  &:hover:before,
  &:active:before
    height: 110%
    background: #b1eefc

.page-title
  margin-bottom: 0

.page-title-firstword
  color: $blue

.page-description
  margin-top: 0
  margin-bottom: 2em

.page-subtitle
  margin: 1.5em 0 1em

.highlight
  font-weight: 600
  font-size: 18px
  color:  $blue
  margin-top: 20px
