.top-menu
  list-style: none
  font-size: 15px

  @media (min-width: $medium)
    margin: 0
    padding: 0
    display: flex
    flex-grow: 1
    justify-content: end

  li
    margin: 5px 0

    @media (min-width: $medium)
      margin: 0 1.3em 0 0
      margin-right: 1.3em
      line-height: $topbar-height

  a
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid transparent
    color: $black

  a:hover,
  .active
    color: $green
    border-color: $green

    @media (min-width: $medium)
      border: none

      &:after
        content: ""
        display: block
        height: 1px
        background-color: $green

.flex-grow
  flex-grow: 1

.dropdown
  cursor: pointer

  @media (min-width: $medium)
    &:after
      content: "|"

.dropdown__content
  list-style: none
  margin-top: 5px
  border-top: 1px dashed $grey-light
  border-bottom: 1px dashed $grey-light
  margin-top: 5px
  padding: 5px 15px
  display: none // this will be toggled
  width: 200px
  background-color: white

  @media (min-width: $medium)
    margin-top: 0

  li:last-of-type
    font-weight: 600

  &.is-visible
    display: block

  @media (min-width: $medium)
    border: 1px solid #eee
    position: absolute
    border-top: 1px solid $green

    &:after
      border-bottom: 6px solid $green
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      content: ""
      display: inline-block
      height: 0
      left: 20px
      position: absolute
      top: -6px
      width: 0
